CLOUD_NAME=dfpzgw35f
CLOUD_API_KEY=541634629473297
CLOUD_SECRET_KEY=s8OYnhUDbChEphbH-y_bK2pDZxs
MAP_TOKEN=pk.eyJ1IjoibmlraXRhLWNob3VkaGFyeS0yMDA1IiwiYSI6ImNsdHNzbzVzdjBtYjMya3A3a3I5bTRzc2IifQ.PfRq8ktSEPZzCQJtlsni6w